spring.application.name=email-ms


#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viniofarias10@gmail.com
spring.mail.password=cmae ihzb lfaq egrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka.Discovery.Client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# RabbitMQ Connection
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=stsasccc
spring.rabbitmq.password=5z7BBZLHB8KVIDd_kMG1_Xk8a58irEae
spring.rabbitmq.virtual-host=stsasccc
##spring.rabbitmq.ssl.enabled=false