spring.application.name=jwt


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8082
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-ui

#JWT
api.security.token.secret=12345678
